@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
background-color:  var(--Verydarkbluemainbackground);
margin: 0 auto;
display: flex;
height: 100vh;
flex-direction: column;
align-items: center;
justify-content: center;
}

:root {

    --Verydarkbluemainbackground: hsl(233, 47%, 7%);
    --Darkdesaturatedbluecardbackground: hsl(244, 38%, 16%);
    --Softvioletaccent: hsl(277, 64%, 61%);

    --Whitemainheadingstats: hsl(0, 0%, 100%);
    --Slightlytransparentwhitemainparagraph: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhitestatheadings: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

@media (min-width: 375px) {

    .container {
        display: grid;
        height: max-content;
        width: 325px;                
        grid-template-columns: repeat(auto , 1fr);
        grid-template-rows: repeat(auto , 1fr);        
        background-color: var(--Darkdesaturatedbluecardbackground);
        border-radius: 15px 15px 15px 15px;
        padding-bottom: 35px;
        
        
        
    }


    img {     
        
        border-radius: 15px 15px 0 0;
        display: flex;
        width: 325px;        
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        
        
    }   

    .relative {
        position: relative;
    }    
    .capa {
        position: absolute;
        background-color: rgb(128, 38, 170);
        top: 0;
        left: 0;
        bottom: 0;
        width: 325px;
        height: 239px;
        opacity: 0.6;
        border-radius: 12px 12px 0 0;
    }
    
    .contenido :nth-child(1) {
        
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        
    }

    .contenido :nth-child(2) {
        
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }
    
    .contenido :nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        text-align: center;
    }

    .contenido :nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: center;
    }

    .contenido :nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .contenido :nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .title {
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 700;
        font-size: 1.8em;
        color: var(--Whitemainheadingstats);        
        margin: 30px 15px;
    }
    
    span {
        color: var(--Softvioletaccent);
    }

    .history {
        color: var(--Slightlytransparentwhitemainparagraph);
        font-weight: 400;
        line-height: 1.9;
        font-size: 0.9em;
        margin: 0 35px;
        
    }
    .number {
        font-family: 'Lexend Deca', sans-serif;
        color: var(--Whitemainheadingstats);
        margin-top: 30px;
        font-size: 1.5em;
    }
    
    .history_2 {
        color: var(--Slightlytransparentwhitemainparagraph);
        
        line-height: 1.9;
        font-size: 0.8em;
        margin: 0 35px;
    }
    
}

@media (min-width: 1440px) {

    .container {
        display: grid;
        height: 400px;        
        width: 1000px;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(3 , 1fr);        
        background-color: var(--Darkdesaturatedbluecardbackground);
        border-radius: 20px 20px 20px 20px;
        padding: 0;
        padding-left: 50px;
        
    }

    .container :nth-child(1){
        grid-column: 4 / 5;
        grid-row: 1/5;
        text-align: inherit;
        position: relative;
        
    }

    .container :nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;        
        
    }

    .container :nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;        
    }

    .container :nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;        
    }

    .container :nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;        
    }

    img {
        width: 500px;
        height: 400px;
        border-radius: 0 20px 20px 0px;
    }

    .capa {
        position: absolute;
        background-color: rgb(128, 38, 170);
        top: 0;
        right: 0;
        width: 500px;
        height: 400px;
        opacity: 0.6;
        border-radius: 0px 20px 20px 0;
    }

    .title {
        padding: 0;
        margin: 0;
        padding-right: 25px;
        padding-top: 80px;
        padding-bottom: 30px;
        font-size: 2em;
    }

    .history {
        padding: 0;
        margin: 0;
        padding-right: 25px;        
        
        font-size: 0.9em;
    }

    .number {
        margin: 0;
        padding: 0;            
        font-size: 1.8em;
    }

    .history_2 {                
        display: inline-block;
        margin: 0;
        line-height: 1.9;
        font-size: 0.8em;
        
    }


}